<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.novalnvall.memeunfaedah">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Controller.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ikon_unfaedah"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ikon_unfaedah"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/kode_app_asli" />

        <activity android:name=".Activity.loginregis">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.MainActivity" />
        <activity android:name=".Activity.GalleryActivity" />
        <activity android:name=".Activity.My_info" />
        <activity android:name=".Activity.ActivityKiriman" />
        <activity android:name=".Activity.UpdateAkun" />
        <activity android:name=".Activity.Detail" />
        <activity android:name=".Activity.SearchActivity" />
        <activity android:name=".Activity.GantiPassword" />
        <activity android:name=".Activity.Lupa_Password" />
        <activity android:name=".Activity.Reset_Password" />
        <activity android:name=".Activity.GambarFull" />
        <activity android:name=".Activity.AboutApp"></activity>
    </application>

</manifest>