<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#fff" />

        </shape>
    </item>

    <item  android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="0.5dp" android:color="#ababab" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</layer-list>