<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#734555</color>
    <color name="white">#FFffff</color>

    <color name="nothing">#00ffffff</color>
    <color name="gray">#d3d3d3</color>
    <color name="black">#734555</color>
    <color name="light_gray">#e8e8ee</color>
    <color name="light_blue">#7fe1fa</color>
    <color name="background">#dddddd</color>
    <color name="pres">#f7b5cc</color>
    <color name="button_pressed">#FF734555</color>
    <color name="button_focused">#FF734555</color>

    <color name="button_pressed1">#9f6f80</color>
    <color name="button_focused1">#9f6f80</color>
    <color name="baccen">#ff4081</color>
    <color name="button_default">#1c76bb</color>
    <color name="hitam">#000000</color>
    <color name="linear">#d2d2d2</color>
    <color name="akun">#FFF97EA8</color>
    <color name="ganti">#696969</color>

</resources>
