<resources>
    <string name="app_name">Unfaedah</string>


    <string-array name="spinner_kategori">
        <item>-Pilih Kategori-</item>
        <item>Random</item>
        <item>Aneh</item>
        <item>Anime</item>
        <item>Bola</item>
        <item>Game</item>
        <item>Info Unik</item>
        <item>Quotes</item>
    </string-array>

    <string-array name="spinner_laporan">
        <item>-Pilih Alasan-</item>
        <item>Rasis/Sara</item>
        <item>Pornografi</item>
        <item>Kekerasan</item>
        <item>Hal menjijikan</item>
        <item>Lain-lain</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ini">Ketuk untuk mengubah</string>
    <string name="unfaedah">UNFAEDAH</string>
    <string name="komentar">Ketik komentar disini</string>
    <string name="kiriman">Tidak ada kiriman apapun</string>
    <string name="user">Data username tidak ditemukan coba lagi</string>
    <string name="zero">0</string>
    <string name="ganti">Ganti Password</string>

    <string name="reset">Reset Password</string>
    <string name="lupa_password">Lupa Password ?</string>
    <string name="lupa">Lupa Password</string>
    <string name="nama_admin">Nama Admin</string>
    <string name="refresh_meme">Klik untuk melihat meme lainnya</string>
    <string name="no_internet">Tidak ada Koneksi Internet</string>
    <string name="cari_orang">Cari orang favoritmu</string>

    <string name="kode_app_contoh">ca-app-pub-3940256099942544~3347511713</string>
    <string name="kode_banner_contoh">ca-app-pub-3940256099942544/6300978111</string>

    <string name="kode_app_asli">ca-app-pub-8902386250185516~1540513222</string>
    <string name="kode_banner_asli">ca-app-pub-8902386250185516/1991111</string>

    <string name="about_app1">Aplikasi ini dibuat dan dikembangkan oleh</string>
    <string name="about_app2">Noval Nvall</string>
    <string name="daftar1">Mendaftar berarti menyetujui</string>
    <string name="ikuti">Ikuti Anak Ini</string>
</resources>
