<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nested"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:background="#000"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sampul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY" />

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profil"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/linearborderpres"
                                    android:orientation="vertical">
                                    <Button
                                        android:layout_width="114dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="8dp"
                                        android:id="@+id/ikuti"
                                        android:background="@drawable/onpressbutonikuti"
                                        android:text="@string/ikuti"
                                        android:textColor="#fff" />

                                    <Button
                                        android:layout_width="114dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="8dp"
                                        android:id="@+id/diikuti"
                                        android:background="@drawable/onpressbuton"
                                        android:text="Diikuti"
                                        android:textColor="@color/colorAccent" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:text="@string/zero"
                                    android:textColor="@color/colorAccent"
                                    android:textAlignment="center"
                                    android:id="@+id/total_pengikut"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:textSize="15sp"
                        android:maxLines="9"
                        android:textAlignment="center"
                        android:id="@+id/deskripsi"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KIRIMAN"
                        android:textSize="13sp"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:background="#e9e9e9"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>



                </LinearLayout>
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/kode_banner_asli">
                </com.google.android.gms.ads.AdView>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recy2"
                    android:layout_marginTop="10sp"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tidak_ada"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_clear_black_24dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/kiriman"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_meme"
        android:textSize="12sp"
        android:paddingStart="10dp"
        android:id="@+id/refresh"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingEnd="@dimen/padding_10"
        android:textColor="#fff"
        android:background="@drawable/on_morepres"/>
</android.support.design.widget.CoordinatorLayout>