<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e1e1"
    tools:context=".Activity.AboutApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/ikonapp"
            android:layout_gravity="center|center_horizontal"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unfaedah v"
            android:layout_marginTop="@dimen/padding_10"
            android:textSize="17sp"
            android:id="@+id/namaapp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kebijakan Privasi"
                android:layout_marginTop="@dimen/padding_10"
                android:textSize="14sp"
                android:background="@drawable/linearborderpres"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/privacy"
                android:textColor="#264cfa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Of Service"
                android:background="@drawable/linearborderpres"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_10"
                android:textSize="14sp"
                android:id="@+id/termofservice"
                android:textColor="#264cfa"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Aplikasi"
            android:background="@drawable/linearborderpres"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"
            android:textSize="14sp"
            android:id="@+id/rate"
            android:textColor="#264cfa"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/about_app1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/padding_10"
        android:textAlignment="center"
        android:text="@string/about_app2"/>
</LinearLayout>