<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lineargallery"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#b4b4b4"
    tools:context=".Activity.GalleryActivity">

    <!--<com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        ads:adSize="SMART_BANNER"
        android:layout_gravity="center"
        ads:adUnitId="@string/kode_banner_asli"/>-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:elevation="0dp"
        android:layout_below="@+id/ll_header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/go_pro"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#FFf"
                android:padding="8dp"
                android:src="@drawable/account" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ikonunfaedah2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:text="@string/unfaedah"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="#fff"
            android:src="@drawable/ic_search22"
            android:id="@+id/btncari"
            />

        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tabsAbsence"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_custom_color"
            app:tabTextColor="@color/gray"
            app:tabSelectedTextColor="@color/colorAccent"
            app:layout_scrollFlags="scroll"
            app:tabTextAppearance="@style/MyCustomText"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorAccent"/>

    </android.support.design.widget.AppBarLayout>


<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:background="#b4b4b4"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_containerELearning"
        android:layout_width="match_parent"
        android:background="#b4b4b4"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:src="@drawable/create"
        android:layout_marginBottom="20dp"
        android:id="@+id/fbkirim"
        android:background="@drawable/selector_fab"
        android:layout_marginRight="20dp"

        />



</LinearLayout>
</android.support.design.widget.CoordinatorLayout>





</LinearLayout>