<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GantiPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:background="@drawable/linearborderpres"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:focusable="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/logounfaedah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:text="@string/unfaedah"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
        android:layout_margin="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/ganti"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:text="Password Lama :"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonborder2"
                style="@style/Widget.AppCompat.EditText"
                android:hint="Masukkan Password Lama"
                android:id="@+id/lama"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:text="Password Baru :"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:background="@drawable/buttonborder2"
                style="@style/Widget.AppCompat.EditText"
                android:hint="Masukkan Password Baru"
                android:id="@+id/baru"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:text="Konfirmasi Password :"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonborder2"
                android:inputType="textPassword"
                style="@style/Widget.AppCompat.EditText"
                android:hint="Konfirmasi Password Baru"
                android:id="@+id/confirm_baru"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="simpan"
                android:textColor="#fff"
                android:textColorHighlight="#FFF"
                android:padding="20dp"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/on_morepres"
                android:id="@+id/bsimpan_baru"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>