<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    tools:context=".Activity.UpdateAkun">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/profil_up"/>

    <ImageView
        android:layout_width="30dp"
        android:src="@drawable/kamera"
        android:background="@drawable/linearborderpres"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="30dp"
        android:id="@+id/edit_profil"
        android:layout_gravity="bottom"/>
</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ini"
            android:textColor="#b4b4b4"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:text="Nama : "
                android:layout_marginLeft="30dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"

                android:id="@+id/edtnama"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:text="Deskripsi : "
                android:layout_marginLeft="30dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:id="@+id/edtdeskripsi"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:text="E-Mail : "
                android:layout_marginLeft="30dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:id="@+id/edtemail"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ganti"
                android:layout_marginTop="8dp"
                android:background="@drawable/linearborderpres"
                android:clickable="true"
                android:textColor="#696969"
                android:layout_marginLeft="30dp"
                android:id="@+id/ganti"
                android:layout_marginRight="30dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textSize="17sp"
                android:focusable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="simpan"
                android:textColor="#fff"
                android:textColorHighlight="#FFF"
                android:padding="20dp"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/on_morepres"
                android:id="@+id/bsimpan"/>

        </LinearLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>