<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/kirimsnack"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityKiriman">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/kode_banner_asli">
            </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="13dp"
        android:text="Tambah Gambar: "
        android:textSize="20sp"
        />
        <Button
            android:id="@+id/uploadkiriman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:drawableStart="@drawable/inbox_arrow_up"
            android:background="@drawable/on_morepres"
            android:text="Upload"
            android:layout_marginEnd="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="end"
            android:textColor="#fff" />

    </LinearLayout>

    <ImageView
        android:id="@+id/gambarkiriman"
        android:layout_width="259dp"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kirimanborder"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="50dp"
        android:layout_marginTop="20dp"
        android:hint="Katakan sesuatu tentang gambar"
        android:layout_margin="10dp"
        android:id="@+id/deskripsikamu"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kategori: "
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/kategorispinner"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:entries="@array/spinner_kategori">

        </Spinner>
    </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Kirim"
                android:textColor="#fff"
                android:textColorHighlight="#FFF"
                android:padding="20dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/on_morepres"
                android:id="@+id/send"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>