<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.My_info">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:background="@drawable/linearborderpres"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/my_info"
        android:layout_height="130dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/name_pro"
        android:textStyle="bold"
        android:clickable="true"
        android:background="@drawable/linearborderpres"
        android:text="Noval Raihan"
        android:textSize="23dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan Akun"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/linearborderpres"
        android:padding="15dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/settings"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#d2d2d2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorit Saya"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@drawable/linearborderpres"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/favorit"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#d2d2d2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About App"
        android:layout_marginTop="@dimen/padding_10"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/linearborderpres"
        android:padding="15dp"
        android:id="@+id/about"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#d2d2d2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Periksa Pembaruan"
            android:layout_marginTop="@dimen/padding_10"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:clickable="true"
            android:background="@drawable/linearborderpres"
            android:padding="15dp"
            android:id="@+id/update"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#d2d2d2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="LogOut"
        android:textColor="#fff"
        android:padding="10dp"
        android:clickable="true"
        android:id="@+id/logout"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="@dimen/padding_10"
        android:background="@drawable/on_morepres"
        android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:text="@string/about_app1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/padding_10"
        android:textAlignment="center"
        android:text="@string/about_app2"/>

        </LinearLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>