<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Detail"
    android:layout_marginTop="8dp">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/kode_banner_asli">
            </com.google.android.gms.ads.AdView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="49dp"
                            android:id="@+id/ikon2"
                            android:layout_height="43dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/linearborderpres"
                            android:layout_marginRight="10dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/name_tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/linearborderpres"
                                    android:layout_weight="1"
                                    android:textColor="#000000"
                                    android:maxLines="1"
                                    android:clickable="true"
                                    android:layout_marginEnd="8dp"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:focusable="true" />

                                <Button
                                    android:id="@+id/bedit2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/onpressbuton"
                                    android:baselineAligned="false"
                                    android:text="Edit"
                                    android:textColor="@color/colorAccent"
                                    android:textColorHighlight="#FFF" />
                                <ImageView
                                    android:id="@+id/blapor2"
                                    android:clickable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_report_black_24dp"
                                    android:background="@drawable/linearborderpres"
                                    android:baselineAligned="false"
                                    android:textColor="@color/colorAccent"
                                    android:textColorHighlight="#FFF"
                                    android:focusable="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/kat_tv2"
                                    android:textColor="#897070"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tanggal_dibuat"
                                    android:layout_marginStart="20dp"
                                    android:textColor="#b3a0a0"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/cap_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/linearborderpres"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:id="@+id/img_v2"/>
                    <TextView
                        android:id="@+id/sumber_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#a9a9a9"
                        android:textAlignment="center"
                        android:textStyle="italic"/>

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/stroke"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/suka2"
                            android:layout_gravity="start"
                            android:background="@drawable/linearborderpres"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="0"
                            android:drawableStart="@drawable/thumb_up_outline"
                            android:paddingStart="20dp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/bkomen"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/linearborderpres"
                            android:drawableStart="@drawable/comment_outline"
                            android:layout_marginLeft="30dp"
                            android:layout_gravity="end"
                            android:paddingStart="30dp"

                            android:textAlignment="inherit"/>
                    </android.support.design.widget.CoordinatorLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recykomen">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/komen_linear"
        android:gravity="center_vertical"
        android:layout_height="70dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextborder"
            android:padding="@dimen/padding_10"
            android:layout_margin="10dp"
            android:id="@+id/edt_komentar"
            android:hint="@string/komentar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/on_morepres"
            android:drawableStart="@drawable/send"
            android:paddingStart="30dp"
            android:id="@+id/kirim_komentar"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>