<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:id="@+id/loginsnack"
    android:layout_height="match_parent"
    android:background="#00ffffff"

    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    tools:context=".fragment.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/account"
                android:layout_marginTop="42dp"
                android:padding="12dp"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/buttonborder"
                style="@style/Widget.AppCompat.EditText"
                android:layout_marginTop="42dp"
                android:hint="Username"
                android:id="@+id/username"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                android:background="@color/colorAccent"
                android:padding="12dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonborder"
                android:padding="12dp"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:id="@+id/password"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="75dp"
            android:background="@drawable/on_morepres"
            android:id="@+id/blogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="@string/lupa_password"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:id="@+id/lupa"
            android:textColor="#7d6cff"
            android:background="@drawable/linearborderpres"
            android:textAlignment="center"/>
    </LinearLayout>
</FrameLayout>