<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="49dp"
                android:id="@+id/ikon"
                android:background="@drawable/linearborderpres"
                android:layout_height="43dp"
                android:layout_marginRight="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearborderpres"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:layout_marginRight="8dp"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textStyle="bold" />

                    <Button
                        android:id="@+id/bedit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/onpressbuton"
                        android:baselineAligned="false"
                        android:text="Edit"
                        android:textColor="@color/colorAccent"
                        android:textColorHighlight="#FFF" />
                    <ImageView
                        android:id="@+id/blapor"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_report_black_24dp"
                        android:background="@drawable/linearborderpres"
                        android:baselineAligned="false"
                        android:textColor="@color/colorAccent"
                        android:textColorHighlight="#FFF"
                        android:focusable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kat_tv"
                        android:textColor="#897070"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tanggal_dibuat"
                        android:layout_marginStart="20dp"
                        android:textColor="#b3a0a0"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/cap_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="8dp"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:id="@+id/img_v"/>
        <TextView
            android:id="@+id/sumber_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#a9a9a9"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/stroke"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/suka"
                android:layout_gravity="start"
                android:background="@drawable/linearborderpres"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/zero"
                android:drawableStart="@drawable/thumb_up_outline"
                android:paddingStart="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bkomentar"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                android:text="@string/zero"
                android:background="@drawable/linearborderpres"
                android:drawableStart="@drawable/comment_outline"
                android:layout_marginLeft="20dp"
                android:layout_gravity="end"
                android:paddingStart="20dp" />
            </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>

</LinearLayout>