<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alasan"
            android:textColor="#000"
            android:textSize="15sp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spiner_alasan"
            android:layout_marginStart="8dp"
            android:entries="@array/spinner_laporan">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_keterangan"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/padding_10"
            android:background="@drawable/buttonborder2"
            android:hint="Keterangan"
            android:paddingBottom="50dp"
            android:paddingStart="@dimen/padding_10"/>


    </LinearLayout>
    <Button
        android:id="@+id/blaporkiriman"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/on_morepres"
        android:baselineAligned="false"
        android:text="Laporkan"
        android:layout_gravity="center"
        android:textColor="#fff"/>


</LinearLayout>