<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Lainnya"
        android:id="@+id/lainnya"
        android:textAlignment="center"
        android:clickable="true"
        android:background="@drawable/linearborderpres"
        android:padding="15sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#ababab"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progres_lain"/>
</LinearLayout>