<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorAccent"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/AppTheme.AppBarOverlay"
    app:popupTheme="@style/AppTheme.PopupOverlay">


    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:background="@drawable/searchborder"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:queryHint="Cari Orang"
        android:id="@+id/search2">

    </android.support.v7.widget.SearchView>

</android.support.v7.widget.Toolbar>